{
  "name": "activity-monitor",
  "version": "1.0.0",
  "description": "CPU activity monitor",
  "repository": "electron/simple-samples",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out ",
    "package:installer": "node ./installer.js"
  },
  "license": "MIT",
  "dependencies": {
    "n8n": "0.216.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "electron": "20.3.9",
    "electron-winstaller": "^5.1.0"
  }
}
